REACT_APP_NODE_ENV = "dev"
PORT="3001"
REACT_APP_BASE_URL="http://localhost:3001"
REACT_APP_BACK_END_POINT="http://localhost:3000/api"
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCzY_V9l_XtvZahxxgLFTkgBenf8sTjGHQ"